<!DOCTYPE html>
<title>Level up moves</title>
<style>
table {
    border-collapse: collapse;
}
th, td {
    padding: 4px;
}
[title^="Power: 0,"] {
    color: gray;
    font-size: smaller;
}
[title$="dark type"] {
    background: #EEE;
}
[title$="fire type"] {
    background: #FDD;
}
[title$="flying type"] {
    background: #EDF;
}
[title$="water type"] {
    background: #DDF;
}
[title$="grass type"] {
    background: #DFD;
}
[title$="ground type"] {
    background: #FFF8DD;
}
[title$="rock type"] {
    background: #EDC;
}
[title$="bug type"] {
    background: #DED;
}
[title$="fighting type"] {
    background: #ECC;
}
</style>
<script>
var movesets = [
    {
        name: "Leavanny",
        level: 52,
        moves: [
            "Entrainment",
            "X-Scissor",
            "Grass Knot",
            "Razor Leaf"
        ],
        levelup: {}
    },
    {
        name: "Emboar",
        level: 61,
        moves: [
            "Flamethrower",
            "Grass Knot",
            "Earthquake",
            "Heat Crash"
        ],
        levelup: {
            62: "Flare Blitz"
        }
    },
    {
        name: "Unfezant",
        level: 51,
        moves: [
            "Roost",
            "Fly",
            "Air Slash",
            "Gust"
        ],
        levelup: {
            55: "Facade",
            60: "Tailwind",
            66: "Sky Attack"
        }
    },
    {
        name: "Feraligatr",
        level: 63,
        moves: [
            "Aqua Tail",
            "Strength",
            "Rock Slide",
            "Surf"
        ],
        levelup: {
            71: "Superpower",
            76: "Hydro Pump"
        }
    },
    {
        name: "Sceptile",
        level: 57,
        moves: [
            "Rock Slide",
            "Earthquake",
            "Strength",
            "Energy Ball"
        ],
        levelup: {
            59: "False Swipe",
            67: "Leaf Storm"
        }
    },
    {
        name: "Zoroark",
        level: 61,
        moves: [
            "Night Slash",
            "Nasty Plot",
            "Fury Swipes",
            "Foul Play"
        ],
        levelup: {
            64: "Night Daze"
        }
    }
]
</script>
<script src="moves.js"></script>
<script src="create-table.js"></script>
<noscript>
<p>JavaScript currently required.
</noscript>
